Number of CPU cores: 96
Seed for process 24982: 355875092
Seed for process 24955: 355875024
Seed for process 24974: 355875076
Seed for process 24944: 355875007
Seed for process 24973: 355875069
Seed for process 24976: 355875076
Seed for process 24957: 355875028
Seed for process 24968: 355875056
Seed for process 24965: 355875047
Seed for process 24945: 355875008
Seed for process 24964: 355875046
Seed for process 24949: 355875012
Seed for process 24961: 355875039
Seed for process 24966: 355875050
Seed for process 24969: 355875058
Seed for process 24960: 355875037
Seed for process 24959: 355875034
Seed for process 24978: 355875080
Seed for process 24958: 355875031
